<com.tbuonomo.morphbottomnavigation.MorphBottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottomNavigationView"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:backgroundTint="@color/colorPrimary"
        app:morphCornerRadius="128dp"
        app:morphItemRadius="64dp"
        app:morphVerticalOffset="8dp" style="@style/BottomNavigationView"/>